<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simpleBackgroundColour"
    android:padding="20dp"
    tools:context=".CalculationActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dip"
        android:text="@string/app_name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNumberDecimal8"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_below="@id/textView4"
        android:layout_marginTop="21dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Weight (g)" />

    <EditText
        android:id="@+id/editTextNumberDecimal9"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_below="@id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="16dip"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Gold Value (RM)" />

    <EditText
        android:id="@+id/zakatType"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/editTextNumberDecimal9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dip"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zakatType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dip"
        android:onClick="Calculate"
        android:text="Calculate" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dip"
        android:text="Reset" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dip"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@id/editTextNumber2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dip"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@id/editTextNumber3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dip"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="number" />


</RelativeLayout>